@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?23180820');
  src: url('../font/fontello.eot?23180820#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?23180820') format('woff2'),
       url('../font/fontello.woff?23180820') format('woff'),
       url('../font/fontello.ttf?23180820') format('truetype'),
       url('../font/fontello.svg?23180820#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?23180820#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-left-open-mini:before { content: '\e800'; } /* '' */
.icon-right-open-mini:before { content: '\e801'; } /* '' */
.icon-up-open-mini:before { content: '\e802'; } /* '' */
.icon-down-open-big:before { content: '\e803'; } /* '' */
.icon-left-open-big:before { content: '\e804'; } /* '' */
.icon-right-open-big:before { content: '\e805'; } /* '' */
.icon-up-open-big:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e809'; } /* '' */
.icon-stop:before { content: '\e80a'; } /* '' */
.icon-pause:before { content: '\e80b'; } /* '' */
.icon-record:before { content: '\e80c'; } /* '' */
.icon-to-end:before { content: '\e80d'; } /* '' */
.icon-to-start:before { content: '\e80e'; } /* '' */
.icon-fast-forward:before { content: '\e80f'; } /* '' */
.icon-fast-backward:before { content: '\e810'; } /* '' */
.icon-progress-0:before { content: '\e811'; } /* '' */
.icon-volume-off:before { content: '\e812'; } /* '' */
.icon-volume-up:before { content: '\e813'; } /* '' */
.icon-vcard:before { content: '\e814'; } /* '' */
.icon-doc-text:before { content: '\e815'; } /* '' */
.icon-logout:before { content: '\e816'; } /* '' */
.icon-loop:before { content: '\e817'; } /* '' */
.icon-window:before { content: '\e818'; } /* '' */
.icon-video:before { content: '\e819'; } /* '' */
.icon-mic:before { content: '\e81a'; } /* '' */
.icon-hourglass:before { content: '\e81b'; } /* '' */
.icon-volume-off-1:before { content: '\e81c'; } /* '' */
.icon-volume-down:before { content: '\e81d'; } /* '' */
.icon-volume-up-1:before { content: '\e81e'; } /* '' */
.icon-pencil:before { content: '\e833'; } /* '' */