
.icon-left-open-mini:before { content: '\e800'; } /* '' */
.icon-right-open-mini:before { content: '\e801'; } /* '' */
.icon-up-open-mini:before { content: '\e802'; } /* '' */
.icon-down-open-big:before { content: '\e803'; } /* '' */
.icon-left-open-big:before { content: '\e804'; } /* '' */
.icon-right-open-big:before { content: '\e805'; } /* '' */
.icon-up-open-big:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e809'; } /* '' */
.icon-stop:before { content: '\e80a'; } /* '' */
.icon-pause:before { content: '\e80b'; } /* '' */
.icon-record:before { content: '\e80c'; } /* '' */
.icon-to-end:before { content: '\e80d'; } /* '' */
.icon-to-start:before { content: '\e80e'; } /* '' */
.icon-fast-forward:before { content: '\e80f'; } /* '' */
.icon-fast-backward:before { content: '\e810'; } /* '' */
.icon-progress-0:before { content: '\e811'; } /* '' */
.icon-volume-off:before { content: '\e812'; } /* '' */
.icon-volume-up:before { content: '\e813'; } /* '' */
.icon-vcard:before { content: '\e814'; } /* '' */
.icon-doc-text:before { content: '\e815'; } /* '' */
.icon-logout:before { content: '\e816'; } /* '' */
.icon-loop:before { content: '\e817'; } /* '' */
.icon-window:before { content: '\e818'; } /* '' */
.icon-video:before { content: '\e819'; } /* '' */
.icon-mic:before { content: '\e81a'; } /* '' */
.icon-hourglass:before { content: '\e81b'; } /* '' */
.icon-volume-off-1:before { content: '\e81c'; } /* '' */
.icon-volume-down:before { content: '\e81d'; } /* '' */
.icon-volume-up-1:before { content: '\e81e'; } /* '' */
.icon-pencil:before { content: '\e833'; } /* '' */