body.login div#login h1 a {
    background-position: center center;
}

.rcapi_payment_management_info{
    width: 100%;
    display: inline-block;
}

.order-number,
.order-date{
    padding: 10px!important;
}

.redux-container .form-table>tbody>tr.rcapi_payment_management_info>th{
width: 100%;
    display: inline-block;
}


.sms_wrapper_redux{
    margin-top: 30px;
}
.sms_content{
    background: #eee;
    padding: 20px;
    margin-bottom: 5px;
}
.extra_exp{
    margin-bottom: 15px;
}

.toplevel_page_wpstream_options  select.wpestate_multiple_select{
    height: 300px!important;
}

.redux-container{
    background: #3e4454;
}
.redux-container .redux-main{
    background: #fff!important;
    border-left: 1px solid #ffffff;
}   

.redux-sidebar .redux-group-menu li a {
    color: #e7e8eb;
}  

.redux-sidebar .redux-group-menu {
    margin-top: 0 !important;
    background: #3e4453;
}

.redux-sidebar .redux-group-menu li a {
    border-bottom-color: #60687d;
    opacity: 0.85;
    font-weight: 400;
    padding: 13px 4px 13px 14px;
}
.redux-sidebar .redux-group-tab-link-a i {
    font-size: 1.19em;
}

.redux-container #info_bar {
    background: #3e4454;
    border-bottom: 1px solid #dedede;
    padding: 6px 10px 6px 6px;
    text-align: right;
    -moz-box-shadow: none;
    -webkit-box-shadow:none;
    box-shadow: none;
     color: #e7e8eb;
}
  
.wprentals_pin_fields td .redux-container-media .upload_button_div {
    margin-top: 7px;
    margin-bottom: 0px;
}

.wprentals_pin_fields td .redux-container-media .screenshot{
    width: auto;
    float: left;
    height: 100%;
    margin-right: 15px;
}

.wprentals_pin_fields td .redux-container-media .screenshot img {
    width: 36px!important;
    float: left;
    height: auto;
    margin: 0px;
}

.redux-container .notice-yellow {
    border-bottom: 1px solid #4ecb8f;
    background-color: #4ecb8f;
    color: #ffffff;
    text-shadow: none;
}



.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a, 
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li a {
    background: #292e39;
}
.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a, 
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections ul.subsection li.active a {
    background: #7482a8;
    text-shadow: none;
}

.admin-color-fresh .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a, 
.wp-customizer .redux-sidebar .redux-group-menu li.activeChild.hasSubSections a {
    background: #a0a5aa;
    text-shadow: none;
}
.redux-container h2{
    font-weight: 700;
    font-size: 20px;
    color: #002B2B;
    text-transform: uppercase;
}
.redux-container .redux_field_th {
    font-weight: 600;
    padding: 20px 10px 20px 0px;
    display: block;
    font-weight: bold;
    font-size: 15px;
    color: #002B2B;
}
.redux-container .remove-image{
    background-color: #f14a4a!important
    color: #f3f4f7!important;
    min-height: 36px;
    text-align: center;
    padding: 5px 25px;
    box-shadow: none;
    /* line-height: 36px; */
    vertical-align: middle;
    border: none;
    font-size: 14px;
    font-weight: 500;
}


.redux-container .ui-button{
   background-image: none!important;
    background-color: #e1e1e1!important;
    text-shadow: none;
    box-shadow: none;
    padding: 4px 14px 6px!important;
    margin-left: 5px!important;

}
.admin-color-fresh .redux-container-switch .cb-enable.selected, 
.admin-color-fresh .redux-field-container .ui-buttonset .ui-state-active, 
.wp-customizer .redux-container-switch .cb-enable.selected,
.wp-customizer .redux-field-container .ui-buttonset .ui-state-active{
    background-color: #292e39 !important;
    background-image: none!important;
    border-color: #3e4454!important;
    box-shadow: none!important;
}

#redux-import-code-button, 
#redux-import-link-button, 
#redux-export-code-copy, 
#redux-export-link {
    color: #fff;
    background-color: #292e39 !important;
    background-image: none!important;
    border-color: #3e4454!important;
    box-shadow: none!important;
}

#redux-export-code-dl,
#redux-import{
    color: #fff!important;
    background-color: #4ecb8f!important;
    background-image: none!important;
    border-color: #4ecb8f!important;
    box-shadow: none!important;
    text-shadow: none;
}

#redux-import-action span {
    color: #F44336;
    display: block;
    padding: 10px 0px;
    font-weight: 500;
}

.admin-color-fresh .select2-drop-active, 
.admin-color-fresh .select2-container-multi.select2-container-active .select2-choices, 
.admin-color-fresh .select2-drop.select2-drop-above.select2-drop-active, 
.admin-color-fresh .select2-container-active .select2-choice, 
.admin-color-fresh .select2-container-active .select2-choices, 
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choice, 
.admin-color-fresh .select2-dropdown-open.select2-drop-above .select2-choices, 
.wp-customizer .select2-drop-active, 
.wp-customizer .select2-container-multi.select2-container-active .select2-choices, 
.wp-customizer .select2-drop.select2-drop-above.select2-drop-active, 
.wp-customizer .select2-container-active .select2-choice, 
.wp-customizer .select2-container-active .select2-choices, 
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choice, 
.wp-customizer .select2-dropdown-open.select2-drop-above .select2-choices {
    border-color: #ddd;
}

.select2-container.select2-allowclear .select2-choice .select2-chosen {
    margin-right: 44px;
    margin-left: 5px;
}

#edit-gallery,
.redux-container .media_upload_button{
    background-color: #313643!important;
    color: #f3f4f7!important;
    min-height: 36px;
    text-align: center;
    padding: 5px 25px;
    box-shadow: none;
    /* line-height: 36px; */
    vertical-align: middle;
    border: none;
    font-size: 14px;
    font-weight: 500;
    text-shadow: none;
}

#clear-gallery,
.redux-main .button.remove-image, 
.redux-main .removeCSS {
    margin-left: 10px;
    color: #ef521d;
    background-color: #e1e1e1!important;
    min-height: 36px;
    text-align: center;
    padding: 5px 25px;
    box-shadow: none;
    vertical-align: middle;
    border: none;
    font-size: 14px;
    font-weight: 500;
}

.button.button-small.wp-picker-clear {
    margin-left: 10px;
    color: #ef521d!important;
    background-color: #e1e1e1!important;
    min-height: 36px;
    text-align: center;
    padding: 5px 25px;
    box-shadow: none;
    vertical-align: middle;
    border: none;
    font-size: 14px;
    font-weight: 500;
    min-width: 80px;
    max-width: 80px;
    margin-top: -5px!important;
}

.wp-picker-container input[type=text].wp-color-picker {
    min-width: 80px;
    max-width: 80px;
    margin-top: -5px;
}

#add_feature2 {
    background-color: #313643!important;
    color: #f3f4f7!important;
    min-height: 36px;
    text-align: center;
    padding: 8px 25px;
    box-shadow: none;
    /* line-height: 36px; */
    vertical-align: middle;
    border: none;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

#wp_estate_custom_css-editor {
    height: 500px!important;
}

.redux-container .redux-group-tab { 
    padding: 10px 30px;
} 
.redux-container .redux_field_th {
    padding: 20px 30px 20px 0px;
}
.redux-container .redux-main span.description {
    color: #888888;
    line-height: 1.6em;
}

.toplevel_page_wpstream_options   input[type=text], 
.toplevel_page_wpstream_options  input[type=search], 
.toplevel_page_wpstream_options  input[type=radio], 
.toplevel_page_wpstream_options  input[type=tel], 
.toplevel_page_wpstream_options  input[type=time], 
.toplevel_page_wpstream_options  input[type=url], 
.toplevel_page_wpstream_options  input[type=week], 
.toplevel_page_wpstream_options  input[type=password], 
.toplevel_page_wpstream_options  input[type=checkbox], 
.toplevel_page_wpstream_options  input[type=color], 
.toplevel_page_wpstream_options  input[type=date], 
.toplevel_page_wpstream_options  input[type=datetime], 
.toplevel_page_wpstream_options  input[type=datetime-local], 
.toplevel_page_wpstream_options  input[type=email], 
.toplevel_page_wpstream_options  input[type=month], 
.toplevel_page_wpstream_options  input[type=number],
.toplevel_page_wpstream_options  select, 
.toplevel_page_wpstream_options  textarea {
    border: 1px solid red;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
}

#wprentals_admin-wp_estate_mandatory_page_fields input,
#wprentals_admin-wp_estate_submission_page_fields input,
#wprentals_admin-wp_estate_yelp_categories input,
#wprentals_admin-wp_estate_theme_slider input,
#wprentals_admin-wp_estate_advanced_exteded input{
    min-width: 150px!important;
}

.redux-container .ui-buttonset input {
    border-color: transparent!important;
}

#info-opt-info_hover {
    width: auto;
    max-width: -webkit-fill-available;
    float: left;
}

.select2-search input {
    min-width: auto!important;
    max-width: auto!important;
    margin-top: 5px;
}

.toplevel_page_wpstream_options   .field_row{
    border:none;
}

.toplevel_page_wpstream_options  textarea,
.toplevel_page_wpstream_options  select{
    background-color: #fff!important;
    border: 1px solid #ddd!important;
    max-width: 300px;
        width: 100%;
}

textarea#wp_estate_copyright_message-textarea,
textarea#wp_estate_copyright_message-textarea,
#s2id_wp_estate_yelp_categories-select,
#s2id_wp_estate_submission_page_fields-select,
#s2id_wp_estate_mandatory_page_fields-select,
#s2id_wp_estate_advanced_exteded-select,
#s2id_wp_estate_theme_slider-select,
.wp_estate_redux_on_child_theme_customcss textarea{
    max-width: 100%;
}

.wp_estate_redux_on_child_theme_customcss textarea {
    margin: 20px 0px;
}


.toplevel_page_wpstream_options  select{
        height: 36px!important;;
}

.toplevel_page_wpstream_options Childtheme input,
.toplevel_page_wpstream_options  input {
    box-shadow: none !important;
    background-clip: padding-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    vertical-align: middle;
    height: 36px;
    padding: 7px 9px;
/*    min-width: 300px;*/
    max-width: 300px;
    -webkit-appearance: none;
    border: 1px solid #ddd!important;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07)!important;
    background-color: #fff!important;
    color: #32373c!important;
    outline: 0;
    transition: 50ms border-color ease-in-out;
}
#wp_estate_mandatory_page_fields-select,
#wp_estate_submission_page_fields-select{
    width:300px!important;
    height:300px!important;
    display: block!important;
    margin-top: 10px;
}
.redux-dev-mode-notice-container.redux-dev-qtip { display: none; }
.rAds {
    width: 0;
    height: 0;
    visibility: hidden;
}

.redux-message.redux-notice,
.redux-messageredux-notice {
    display: none !important;
}

.select2-container, 
.select2-drop, 
.select2-search {
    max-width: 300px;
}

.toplevel_page_wpstream_options  input[type=checkbox] {
    width: 25px!important;
    height: 25px!important;
    min-width: auto;
}

#redux_save_sticky,
#redux_save{
    height: 36px;
    text-shadow: none;
    font-weight: 600;
    font-size: 14px;
    min-width: 170px;
    margin-top: -1px;
    background-color: #4ecb8f!important;
    color: #fff!important;
    border-color: #4ecb8f!important;
}
 
#redux-defaults-section-sticky, 
#redux-defaults-sticky, 
#redux-defaults-section, 
#redux-defaults {
    height: 36px;
    text-shadow: none;
    font-weight: 600;
    font-size: 14px;
    min-width: 170px;
    margin-top: -1px;
    background-color: #a0a5aa!important;
    color: #fff!important;
    border-color: #7482a8!important;
}

.toplevel_page_wpstream_options  input[type=checkbox]:checked:before {
    content: "\f147";
    margin: 0px 0px 0px 0px;
    color: #1e8cbe;
    font-size: 24px;
    width: auto;
}

.expand_options {
    display: none!important;
}

.intro-text_wpestate{
    margin: 30px 0px;
}