/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 20, 2019, 4:19:43 PM
    Author     : cretu
*/
@media only screen and (max-width:1240px){
    .wpstream_categories_slider button.slick-prev.slick-arrow {
        left: 15px;
        color: #fff;
        top: 45%;
    }
    .wpstream_categories_slider button.slick-next.slick-arrow{
        right:0px;
        color: #fff;
        top: 45%;
    }
    
    
    .wpstream_categories_slider button.slick-prev.slick-arrow:before {
        color: #ffffff;
        background: #000;
        padding: 15px;
    }
    
    .wpstream_categories_slider button.slick-next.slick-arrow:before {
        color: #ffffff;
        background: #000;
        padding: 15px;
    }
}

@media only screen and (max-width: 1180px){
    
   

}



@media only screen and (max-width:1160px){

    .wpestate_header_video {
    height: 700px!important;
}
    .wpestream_chat_meat hr{
        display:none;
    }
    
    .wpestream_chat_meat{
        width:100%;
        padding-top: 0px;
    }
    .chat_wrapper {
        width: 100%;
        height: 300px;
        min-height: 300px;
        top: 400px;
    }
   
    .wpstream_use_chat_live_stream .wpstream_player_wrapper_sec {
        width: 100%;
    }

    .woocommerce-MyAccount-navigation,
    .site-header{
        display:none;
    }
    
    .woocommerce-MyAccount-content{
        width: 100%;
    }
    
    .mobile_header {
        display: block;
        float: left;
        width: 100%;
        position: Relative;
    }
    
    
    
    .site-footer-wrapper, 
    .footer-wrapper
    .header_wrapper,
    .site-content{
        width:100%;
    }
    
    .theme_slider .product_new_details {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: auto;
        bottom: 180px;
        margin: 0 auto;
        padding: 0px 70px;
    }
    
    .featured_free_product.featured_free_product_type2 .featured_details_wrapper, 
    .featured_article.featured_article_type2 .featured_details_wrapper, 
    .featured_product.featured_product_type2 .featured_details_wrapper{
         width: 100%;
         padding: 0px 70px;
    }
}




@media only screen and (max-width:1024px){
    
    .wpestate_header_video .wpstream_not_live_mess_mess{
       line-height: 1.3em;
        padding: 0px;
    }
    
    .site-info{
        height: auto;
        padding: 0px 30px;
    }
    
    .footer_menu_wrapper,
    .copyright{
        width: 100%;
    }
    
    .widget-area,
    .right_sidebar_layout .content-area,
    .content-area {
        width: 100%;
        float: left;
    }
    

   .products.columns-2 .wpstream_product_list.wpstream_unit_2,
   .products.columns-3 .wpstream_product_list.wpstream_unit_2 
   .products.columns-4 .wpstream_product_list.wpstream_unit_2, 
   .products.columns-5 .wpstream_product_list.wpstream_unit_2,
   .products.columns-6 .wpstream_product_list.wpstream_unit_2{
        width: 31.0%;
        margin-right: 1%;
        margin-left: 1%;
    }
    
    .products.columns-6 .wpstream_product_list.wpstream_unit_2.last{
        margin-right: 1%;
    }

}





@media only screen and (max-width:768px){
    .wpstream_item_image_preview {
        width: 100%;
    }
    .wpstream_product-price-tickr {
    position: relative;
    }
    
    .wpstream_item_action_bar {
        position: absolute;
        height: 50px;
        left: 0px;
        /* right: 0px; */
        width: 100%;
        background-color: transparent;
        bottom: 0px;
        /* border-right: 2px solid #fff; */
    }


    .wpestate_header_video {
        height: 610px!important;
    }
    
    .chat_wrapper {
        width: 100%;
        height: 300px;
        min-height: 300px;
        top: 310px;
    }

    .wpstream_we_are_not_live{
        width:100%;
    }
    
    .theme_slider .product_new_details{
        bottom: auto;
        top: 10%;
    }
    .theme_slider .product_new_details h3 a {
        font-size: 30px;
    }
    .wpstream_video_preview_image{
        width: 100px;
    }
    .product_slider_type1 .product_slider_image_back,
    .theme_slider {
        height: 400px!important;
    }
    
    .wpstream_title_header_wrapper h3 {
        width: 100%;
    }
    .woocommerce-MyAccount-content .col-1 a {
        position: relative;
    }
    
    .woocommerce-MyAccount-content .col-1 {
        width: 100%;
        max-width: 100%;
    }
    .wpstream_submit_event input, .wpstream_submit_event select {
        max-width: 100%;
    }
    
    .theme_slider .slick-dots li{
        display: inline-block;
        margin-right: 10px;
    }
    .theme_slider .slick-dots{
        left: 0px;
        right: 0px;
        margin: 0px auto;
    }
    .theme_slider .slick-dots li button {
        font-size: 0px;
        width: 20px;
        height: 4px;
    }
    
    .products .blog_unit_container.columns-3,
    .products.columns-2 .wpstream_product_list.wpstream_unit_2,
    .products.columns-3 .wpstream_product_list.wpstream_unit_2 
    .products.columns-4 .wpstream_product_list.wpstream_unit_2,
    .products.columns-5 .wpstream_product_list.wpstream_unit_2,
    .products.columns-6 .wpstream_product_list.wpstream_unit_2{
        width: 48.0%;
        margin-right: 1%!important;
        margin-left: 1%!important;
    }
    
    .cart-collaterals,
    #customer_details, .woocommerce-cart-form {
        width: 100%;
    }
    
  
    
}


@media only screen and (max-width:568px){
    
    .featured_free_product.featured_free_product_type2 .featured_content, 
    .featured_article.featured_article_type2 .featured_content, 
    .featured_product.featured_product_type2 .featured_content {
        width: 100%;
    }
    .featured_product_type2 .featured_product_play{
        display: none;
    }
   
}
@media only screen and (max-width:414px){
    .wpestate_header_video {
        height: 510px!important;
    }
    
    .chat_wrapper {
        width: 100%;
        height: 300px;
        min-height: 300px;
        top: 210px;
    }
}


@media only screen and (max-width:360px){
    .products .blog_unit_container.columns-3,
    .products.columns-6 .wpstream_product_list.wpstream_unit_2{
        width: 98.0%;
        margin-right: 1%;
        margin-left: 1%;
    }
}