

#emoji, #sound, #desktop, #greentext, #synthesis, #recognition, #inline {
    margin-left: 10px;
}

#icon-settings, #icon-audio {
    color: white;
    top: -7px;
    left: -3.5px;
}

#audio {
    margin-right: 10px;
}

#typing {
    margin-left: 10px;
    font-style: italic;
    font-size: 9pt;
}

.mdi {
    font-size: 20px;
}

.name {
    float: left;
}

.namelink {
    color: inherit!important;
}

.self {
    color: #eb9d00!important;
}

.helper {
    color: #55aef6!important;
}

.moderator {
    color: #689f38!important;
}

.administrator {
    color: #f55549!important;
}

.msg {
    word-wrap: break-word;
    word-break: break-all;
    padding-right: 20px;
    padding-left: 20px;
}

.msg a img {
    max-width: 350px;
}

.timestamp {
    float: right;
    font-size: 8pt;
    font-weight: bold;
    margin-left: 20px;
}

.delete {
    float: right;
    font-size: 8pt;
    font-weight: bold;
    display: none;
}

.pm , .mention {
    color: #eb9d00;
}

.emote span:nth-child(4) {
    font-style: italic;
}

.global, .kick, .role, .ban {
    color: #f55549!important;
}

.info {
    color: #55aef6;
}

.light {
    color: #616161;
}

.message {
    color: #2b2b2b;
    margin-top: 3px;
}

.spin {
    -webkit-animation: spin 1500ms infinite linear;
    animation: spin 1500ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}